
*{
    padding : 0;
    margin : 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding-top: 3.5rem;
    transition: 0.2s linear;
    -webkit-transition: 0.2s linear;
    -moz-transition: 0.2s linear;
    -ms-transition: 0.2s linear;
    -o-transition: 0.2s linear;
}
:root{
    /*Color pallete : 263C60, 141D48, 7ABEE3, 8C96B1, 4A5574*/
    --bg-color: #222225;
    --secound-bg-color: #191919;
    --third-bg-color:#ffffff;
    --fourth-bg-color:#cdcdceec;
    --text-color: #fff;
    --secound-color: #c6c9d8bf;
    --third-color : #363636;
    --fourth-color:#111A43; /* #191919;*/
    --icon-color:#7ABEE3;
    /* --main-color: #f9004d; */
    --main-color:#606f99; 
    --big-font: 3.5rem;
    --h2-font: 3rem;
    --h4-font:2rem;
    --p-font: 1.1rem;
}

html{
    scroll-behavior: smooth;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}
header{
    position: fixed;
    width: 100%;
    top:0;
    right:0;
    z-index:10001;
    display:flex;
    align-items:center;
    justify-content: space-between;
    background: var(--fourth-color);
    padding: 0px 15%;
    transition-duration: .3s;
}



.navbar{
    display: flex;
}

.navbar a{
    color:var(--text-color);
    font-weight: bold;
    font-size: 1rem;
    padding: 10px 20px;
}

.navbar a::after{
    content: '';
    position: absolute;
    width:0;
    height:2px;
    background:var(--main-color);
    left:0;
    bottom: -4px;
    transition: ease .40s;
}

.navbar a:hover::after{
    width:100%;
}

.navbar a::after{
    content: '';
    position: absolute;
    width:0;
    height:2px;
    background:var(--main-color);
    left:0;
    bottom: -4px;
    transition: ease .40s;
}

.navbar a:hover::after{
    width:100%;
}

#menu-icon{
    font-size: 32px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    display: none;
}

.h-btn{
    padding: 0 30px;
    height: 50px;
    display: inline-block;
    line-height: 52px;
    background: var(--main-color);
    color: var(--text-color);
    border: none;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 1px;
    transition: all .30s;
}

.h-btn:hover{
    transform: translateY(-5px);
}


section{
    padding: 100px 8%;
}

.section-voucher{
    height: 100vh;
    width: 100%;
    background: rgba(255,255,255,0.15);
    background-size: cover;
    background-position: center;
    position: relative;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    align-items: center;
}


.container-voucher{
    background: var(--third-bg-color);
    display: grid;
    grid-template-columns: repeat(2,20% 80%);
    align-items: center;
    grid-gap:3rem;
    padding-left: 10%;
    padding-right: 10%;
    padding-top:15%;
}

.category-voucher{
    display: grid;
    color:#333;
}

.category-count{
    display: flex;

}

.voucher-claim{
    display: grid;
    color:#333;
}

.voucher-detail{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    
}

.voucher-card{
    width: fit-content;
    background: #babd22;
}

.voucher-text{
    display: flex;
}

